# This is a basic workflow to help you get started with Actions

name: Newman Cli

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name : create dir
        run : |
          mkdir sampleArtifact
          
        #install Node js
      - name : Install Node
      - uses: actions/checkout@v3
        with:
          node-version: '17.x'

        #install Newman and Report
      - name : Install newman
        run : |
          npm install -g newman

        #run the collection
      - name : run collection
        run : |
          newman run Booking_Api.postman_collection.json

        #publish report  
      - name : Publish Report
      - uses: actions/upload-artifact@v3
        with:
          Name: Sample Report
          Path: SampleArtifact
        
        


